<view class="old-cover-wrapper">
  <image src="{{bgImg}}" class="cover-bg-img"></image>
  <view class="old-cover-avatar" bind:tap="getUserInfo" style="background-image:url('{{bagUrl}}')">
    {{userText}}
  </view>
  <view class="bg-rotat"></view>
  <view class="old-cover-text">
    <view class="about">
      <image class="about-icon" bind:tap="aboutUs" src="{{aboutIcon}}"></image>
      <text>关于我们</text>
    </view>
    <view class="like-number">
      <text>0</text>
      <text>喜欢的书</text>
    </view>
  </view>
</view>