/* pages/like/like.wxss */
.old-cover-wrapper {
  position: relative;
  overflow: hidden;
}
.old-cover-wrapper .cover-bg-img {
  width: 100%;
  height: 500rpx;
}
.bg-rotat {
  height: 500rpx;
  background: #ffffff;
  transform: rotate(-10deg);
  position: absolute;
  top: 250rpx;
  left: 0;
  right: 0;
  width: 1000rpx;
}
.old-cover-wrapper .old-cover-text {
  position: absolute;
  background: white;
  left: 100rpx;
  right: 100rpx;
  bottom: 40rpx;
  display: flex;
  justify-content: space-between;
}
.old-cover-text .about,
.like-number {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.old-cover-avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ffffff;
  width: 100rpx;
  height: 100rpx;
  margin-left: -50rpx;
  margin-top: -50rpx;
  border-radius: 50%;
  background: #f1f1f2;
  line-height: 50rpx;
  text-align: center;
  color: #000000;
  z-index: 2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.about-icon {
  width: 36rpx;
  height: 36rpx;
}
.about-text {
  color: rgba(38, 38, 48, 0.4);
  font-size: 24rpx;
}
.old-cover-avatar .login-btn {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  font-size: 24rpx;
  text-align: center;
  font-weight: normal;
  padding: 0;
  line-height: 100rpx;
  background: #f1f1f2;
}
.old-cover-avatar .login-btn:hover {
  background: #f1f1f2;
}
.like-book-number {
  height: 36rpx;
  color: rgba(38, 38, 48, 0.8);
  background: linear-gradient(45deg, #ff36a5 25%, #0060ff 50%, #43008f 70%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
